
<!DOCTYPE HTML>
<html>
<head>
	

	<title>echurch Login</title>
    
	
	<style>
	body{
    margin: 0;
    padding: 0;
    background: url(flower2.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    font-family: sans-serif;
}

.login-box{ 
    width: 320px;
    height: 420px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login-box{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.login-box input{
    width: 100%; 
    margin-bottom: 20px;
}

.login-box input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width: 50%;
    position: center;
}

.login-box input[type="submit"]:hover{
    cursor: pointer;
    background: dodgerblue;
    color: #fff;
}

	</style>
    <!-- <link rel="stylesheet" type="text/css" href="loginStyle.css"/> -->
</head>

<body>

<div class="login-box" >
<img src="" class="avatar"/>
    <h1>Login</h1>
    <form action="" method="post">
    <p>Username</p>
    <input type="text"  name="username" placeholder="Enter Username"/>
    <p>Password</p>
    <input type="password"  name="password" placeholder="Enter Password"/>
    
    <input type="submit"  name="submit" value="Login"/>
   
   <p>Don't have Account ? <a href = "Registration.html">Create Account </a> <p>
	    
    </form>
</div>


</body>
</html>
